{
  "name": "like2k",
  "version": "1.0.0",
  "description": "Like2k — site de acompanhamento da API de likes Free Fire",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "mock": "MOCK=1 node server.js"
  },
  "engines": { "node": ">=18.17" },
  "dependencies": {
    "express": "^5.2.1"
  }
}
